<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" /></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title> HomeWork1</title>
		<style type="text/css">
		
		.head{
			background-color:#ddeef8;
			color:black;
			font-weight:bold;
			font-size:40px;
			text-align:center;			
			height:300px;			
			line-height:300px;
						
		}
		.content{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
		}
		.box{
			width:250px;			
			padding:10px;
			margin:10px;
			display:flex;
			flex-direction: column;
			verticcal-align:top;			
			
			float: left;
		}
		.site{
			float:right;
			
			
		}
		.text{
			font-size:15px;
			background-color:#ddeef8;
			text-align:center;
			padding-top:10px;
			padding-bottom:10px;
			
		}
		.img{
			display: block;
			weight:100%;
			height:75%;
			
		}
		.menu{
			float: right;
			margin: 0px;	
		}
		.menu li{
			float: left;
			display: block;			
		}
		.menu li a{
			color:black;
			text-decoration: none;
			display:inline;
		}
		.showmenu{
			display:none;
		}
		.view{
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			margin-top:20px;
		}
		@media screen and (max-width:600px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				text-align:center;
			}
			ul{
				display: none;
			}
			label{
				display: block;
			}
			#burger:checked + ul{
				display:block;
			}
			.showmenu{
				display: block;
				float: right;
				
			}		
			.menu {       
				display: none; 
				margin-top: 0;
				padding-left: 0;
				position: fixed;
				right: 0;
				top: 40px;
				width: 60px;
				height: 100%;
			}
			.menu li{
				float: none;
		
			}
			.menu li a{
				transition: all 0.3s;
			}	
			.box{
				width:90%;
			}
						
		}
		@media screen and (min-width:601px) and (max-width:1200px){
			.head{
				font-size:40px;
			}
			.content{
				width:90%;
				text-align:center;
			}
			.box{
				width:35%;
			}
		}
		
		
		</style>
		<script type="text/javascript">
		window.onload =function() {
		
			let req=new XMLHttpRequest();
			req.open("get", "https://padax.github.io/taipei-day-trip-resources/taipei-attractions.json");
			req.onload=function(){
			//debugger;
				var jsonObj = JSON.parse(this.responseText);
				var value = jsonObj["result"]["results"];
				var stitle;
				var pic;
				var pic_new;
				
				for(var i=0; i<8; i++){
					stitle=value[i]["stitle"];
					pic=value[i]["file"].split('http');
					pic_new="http"+pic[1];
					
					var bigdiv= document.getElementById("div1");
					
					var boxdiv= document.createElement("div");
					boxdiv.className="box";
					bigdiv.appendChild(boxdiv);
					
					
					//var adddiv1= document.createElement("div");
					
					//boxdiv.appendChild(adddiv1);
					var image=document.createElement("img");
					image.className="img";
					image.setAttribute("src", pic_new);
					boxdiv.appendChild(image);
					
					var adddiv2=document.createElement("div");
					adddiv2.className= "text";
					boxdiv.appendChild(adddiv2);
					var div2txt= document.createTextNode(stitle);
					adddiv2.appendChild(div2txt);
					
					
					
					
					
				}
				//newDiv.innerText =(stitle.result.results[int].stitle);
				//document.body.appendChild(newDiv);
				//newDiv.appendChild(newContent); 
				//var currentDiv = document.getElementById("div1");
				//document.body.insertBefore(newDiv);
				//stitle.result.results[int].stitle
				//alert(this.responseText);
				//debugger;
				//var x = document.createElement("IMG");
				//x.setAttribute("src", "https://tour.taitung.gov.tw/image/26551/1024x768");
				//alert(values);
				//var img1=document.createElement('img');
				//document.body.appendChild(img1);
			};
			req.send();//送出連線
		}
		</script>
	</head>
<body style="margin:0px;" >
<header>
	<span>My Website</span>	
	<label for="burger" class="showmenu">☰</label>
	<input type="checkbox" id="burger" style="display:none;">
	<ul class="menu">
      <li><a href="#">Item 1 &nbsp;</a></li>
      <li><a href="#">Item 2 &nbsp;</a></li>
      <li><a href="#">Item 3 &nbsp;</a></li>
      <li><a href="#">Item 4 &nbsp;</a></li>      
    </ul>		
	
	</header>
	
	<div class="head">WelCome to MyHome</div>
	
	<div class="content" >	
<div class="view" id="div1">
</div>	
	</div>
</body>
</html>
